<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Keyboard Shortcuts</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Open a presentation folder</property>
                <property name="action-name">win.open-presentation</property>
                <property name="accelerator">&lt;Primary&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Show keyboard shortcuts</property>
                <property name="action-name">win.show-shortcuts</property>
                <property name="accelerator">question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Present the selected presentation</property>
                <property name="action-name">win.present-selected</property>
                <property name="accelerator">&lt;Primary&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Rehearse the selected presentation</property>
                <property name="action-name">win.rehearse-selected</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;r</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Validate the selected presentation</property>
                <property name="action-name">win.validate-selected</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;v</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Export the selected presentation to PDF</property>
                <property name="action-name">win.export-selected</property>
                <property name="accelerator">&lt;Primary&gt;e</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Next slide (also Down, Space, Page Down, Forward, and Media Next)</property>
                <property name="accelerator">Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Previous slide (also Up, Backspace, Page Up, Back, and Media Previous)</property>
                <property name="accelerator">Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">First slide (also H)</property>
                <property name="accelerator">Home</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Toggle fullscreen (also F)</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Blank the audience screen</property>
                <property name="accelerator">B</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Show speaker view</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Run the slide command</property>
                <property name="accelerator">Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Edit the slide command</property>
                <property name="accelerator">Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Quit Pinpoint (also Q)</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Swap audience and speaker displays</property>
                <property name="accelerator">S</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
